[33mcommit 694b1f082ee40d43ceb3d801483d317d1c8d5977[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: Jorge Abreu <j.ferraz.de.abreu@avanade.com>
Date:   Mon Oct 10 10:46:04 2022 -0300

    refactor: Calculadora
    Refatorando as pastas do projeto

[33mcommit 53a7ce1c49f0370d686c33674d3d72a4f06d03f8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jorge Abreu <j.ferraz.de.abreu@avanade.com>
Date:   Mon Oct 10 09:43:06 2022 -0300

    feat: Calculadora
    Arquiterura inical
    Criação das pastas iniciais do projeto
